# aidingyun

./: build.gradle  freeline_project_description.json  global_config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fuhui/aidingyun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fuhui/aidingyun/constants/: Constants.java
app/src/main/java/com/fuhui/aidingyun/presenter/: LoginPresenter.java
app/src/main/java/com/fuhui/aidingyun/presenter/base/: BaseActivityPresent.java  BaseFragmentPresent.java  ShowType.java
app/src/main/java/com/fuhui/aidingyun/service/: AutoStartBroadcastReceiver.java  AutoStartService.java  ShutdownBroadcastReceiver.java
app/src/main/java/com/fuhui/aidingyun/ui/activity/: BaseActivity.java  HomeActivity.java  LoginActivity.java
app/src/main/java/com/fuhui/aidingyun/ui/fragment/: BaseFragment.java
app/src/main/java/com/fuhui/aidingyun/ui/widget/: SupportButton.java  ThemeCompat.java
app/src/main/java/com/fuhui/aidingyun/utils/: BuildCompat.java  ViewUtils.java
app/src/main/res/drawable/: bg_edittext.xml  color_cursor.xml  ic_enhanced_encryption_black_24dp.xml  ic_phone_iphone_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  default_rv.xml  my_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fuhui/aidingyun/: ExampleUnitTest.java
core-framework/: build.gradle  proguard-rules.pro
core-framework/src/main/: AndroidManifest.xml
core-framework/src/main/java/com/yueliao/core/: DroidConf.java
core-framework/src/main/java/com/yueliao/core/base/: FragmentAdapter.java  GlideManger.java
core-framework/src/main/java/com/yueliao/core/cache/: DiskCache.java  DiskLruCache.java  ICache.java  MemoryCache.java  SharedPref.java
core-framework/src/main/java/com/yueliao/core/event/: BusProvider.java  IBus.java  RxBusImpl.java
core-framework/src/main/java/com/yueliao/core/kit/: Codec.java  Kits.java  KnifeKit.java  SimpleCallback.java
core-framework/src/main/java/com/yueliao/core/mvp/: IPresent.java  IView.java  LazyFragment.java  VDelegate.java  VDelegateBase.java  XActivity.java  XFragment.java  XLazyFragment.java  XPresent.java
core-framework/src/main/java/com/yueliao/core/net/: ApiSubscriber.java  Https.java  IModel.java  LogInterceptor.java  NetError.java  NetProvider.java  RequestHandler.java  XApi.java  XInterceptor.java
core-framework/src/main/java/com/yueliao/core/net/cookie/: CookieJarImpl.java  CookieStore.java  HasCookieStore.java  MemoryCookieStore.java  PersistentCookieStore.java  SerializableHttpCookie.java
core-framework/src/main/java/com/yueliao/core/net/progress/: ProRequestBody.java  ProResponseBody.java  ProgressHelper.java  ProgressListener.java
core-framework/src/main/java/com/yueliao/core/router/: Router.java  RouterCallback.java  SimpleRouterCallback.java
gradle/wrapper/: gradle-wrapper.properties
