ext {

    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "27.0.0",
            SupportSdk       : '27.0.0',

            minSdkVersion    : 17,
            targetSdkVersion : 26,

            versionCode      : 1,
            versionName      : '1.0.0',


            VRetrofitSdk     : "2.3.0",
            VOkhttp          : "3.8.1",
            VRxlifecycle2    : "2.1.0",
            VRxlifecycle     : "1.0"
    ]
    dependencies = [
            //Google Support Library
            "appcompat-v7"                 : "com.android.support:appcompat-v7:${android["SupportSdk"]}",
            "support-v4"                   : "com.android.support:support-v4:${android["SupportSdk"]}",
            "design"                       : "com.android.support:design:${android["SupportSdk"]}",
            "percent"                      : "com.android.support:percent:${android["SupportSdk"]}",
            "preference-v14"               : "com.android.support:preference-v14:${android["SupportSdk"]}",
            "annotations"                  : "com.android.support:support-annotations:${android["SupportSdk"]}",
            "cardview-v7"                  : "com.android.support:cardview-v7:${android["SupportSdk"]}",
            "recyclerview-v7"              : "com.android.support:recyclerview-v7:${android["SupportSdk"]}",
            "palette-v7"                   : "com.android.support:palette-v7:${android["SupportSdk"]}",
            "constraint"                   : "com.android.support.constraint:constraint-layout:1.0.2",
            "guava"                        : "com.google.guava:guava:23.1-android",

            "butterknife"                  : "com.jakewharton:butterknife:8.4.0",
            "butterknife-apt"              : "com.jakewharton:butterknife-compiler:8.4.0",

            "eventbus"                     : "org.greenrobot:eventbus:3.0.0",
            "greendao_generator"           : "org.greenrobot:greendao-generator:3.0.0",

            "greendao"                     : "org.greenrobot:greendao:3.2.0",

            "glide-v4"                     : "com.github.bumptech.glide:glide:4.3.1",
            "glide-v4-compiler"            : "com.github.bumptech.glide:compiler:4.3.1",
            "glide-v4-okhttp3-integration" : "com.github.bumptech.glide:okhttp3-integration:4.3.1",
            "glide-v4-transformations"     : "jp.wasabeef:glide-transformations:3.0.1",

            "picasso"                      : "com.squareup.picasso:picasso:2.5.2",

            "transferee"                   : "com.github.Hitomis.transferee:Transferee:v1.1.0",
            "glideloader"                  : "com.github.Hitomis.transferee:GlideLoader:v1.1.0",

            "photoview"                    : "com.github.chrisbanes:PhotoView:1.2.6",

            "SmartRefresh"                 : "com.scwang.smartrefresh:SmartRefreshLayout:1.0.3",
            "SmartRefreshHeader"           : "com.scwang.smartrefresh:SmartRefreshHeader:1.0.3",
            "BRVAH"                        : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34",
            "EasySwipeMenu"                : "com.github.anzaizai:EasySwipeMenuLayout:1.1.2",

            "agentweb"                     : "com.just.agentweb:agentweb:2.0.1",
            "progressmanager"              : "me.jessyan:progressmanager:1.5.0",
            "Toasty"                       : "com.github.GrenderG:Toasty:1.2.5",

            "BasePopup"                    : "com.github.razerdp:BasePopup:1.8.7",

            "skeleton"                     : "com.ethanhua:skeleton:1.0.0",

            //动画效果
            "recyclerview-animators"       : "jp.wasabeef:recyclerview-animators:2.2.3",
            "viewanim_easing_library"      : "com.daimajia.easing:library:2.0@aar",
            "viewanim_library"             : "com.daimajia.androidanimations:library:2.3@aar",
            "avi_loading"                  : "com.wang.avi:library:2.1.3",

            "gson"                         : "com.google.code.gson:gson:2.8.1",

            "rxandroid2"                   : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxjava2"                      : "io.reactivex.rxjava2:rxjava:2.1.1",
            "retrofit-adapter-rxjava2"     : "com.squareup.retrofit2:adapter-rxjava2:${android["VRetrofitSdk"]}",

            "rxandroid"                    : "io.reactivex:rxandroid:1.2.1",
            "rxjava"                       : "io.reactivex:rxjava:1.3.0",
            "retrofit-adapter-rxjava"      : "com.squareup.retrofit2:adapter-rxjava:${android["VRetrofitSdk"]}",

            "retrofit"                     : "com.squareup.retrofit2:retrofit:${android["VRetrofitSdk"]}",
            "retrofit-converter-gson"      : "com.squareup.retrofit2:converter-gson:${android["VRetrofitSdk"]}",

            "okhttp3"                      : "com.squareup.okhttp3:okhttp:${android["VOkhttp"]}",
            "okhttp3-logging-interceptor"  : "com.squareup.okhttp3:logging-interceptor:${android["VOkhttp"]}",

            // RxLifecycle基础库
            "rxlifecycle2"                 : "com.trello.rxlifecycle2:rxlifecycle:${android["VRxlifecycle2"]}",
            // Android使用的库，里面使用了Android的生命周期方法
            // 内部引用了基础库，如果使用此库则无需再引用基础库
            "rxlifecycle-android2"         : "com.trello.rxlifecycle2:rxlifecycle-android:${android["VRxlifecycle2"]}",
            // Android组件库，里面定义了例如RxAppCompatActivity、RxFragment之类的Android组件
            // 内部引用了基础库和Android库，如果使用此库则无需再重复引用
            "rxlifecycle_components2"      : "com.trello.rxlifecycle2:rxlifecycle-components:${android["VRxlifecycle2"]}",
            // Android使用的库，继承NaviActivity使用
            "rxlifecycle_navi2"            : "com.trello.rxlifecycle2:rxlifecycle-navi:${android["VRxlifecycle2"]}",
            // Android使用的库，继承LifecycleActivity使用
            // 需要引入Google的仓库支持，用法和rxlifecycle-navi类似
            "rxlifecycle-android-lifecycle": "com.trello.rxlifecycle2:rxlifecycle-android-lifecycle:${android["VRxlifecycle2"]}",

            "rxlifecycle"                  : "com.trello:rxlifecycle-components:${android["VRxlifecycle"]}",
            "rxlifecycle-android"          : "com.trello:rxlifecycle:${android["VRxlifecycle"]}",
            "rxlifecycle-components"       : "com.trello:rxlifecycle-android:${android["VRxlifecycle"]}",

            "rxpermissions2"               : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar",
            "rxpermissions"                : "com.tbruyelle.rxpermissions:rxpermissions:0.9.0@aar",

            //检测内存泄露
            "canary-debug"                 : "com.squareup.leakcanary:leakcanary-android:1.5.1",
            "canary-release"               : "com.squareup.leakcanary:leakcanary-android-no-op:1.5.1",

            "logger"                       : "com.orhanobut:logger:2.1.1",

            "rxbinding"                    : "com.jakewharton.rxbinding:rxbinding:0.3.0",
            "rxbinding-appcompat-v7"       : "com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.3.0",
            "rxbinding-recyclerview-v7"    : "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:0.3.0",
            "rxbinding-support-v4"         : "com.jakewharton.rxbinding:rxbinding-support-v4:0.3.0",
            "rxbinding-design"             : "com.jakewharton.rxbinding:rxbinding-design:0.3.0",

            "rxbinding2"                   : "com.jakewharton.rxbinding2:rxbinding:2.0.0",
            "rxbinding2-appcompat-v7"      : "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0",
            "rxbinding2-recyclerview-v7"   : "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.0.0",
            "rxbinding2-support-v4"        : "com.jakewharton.rxbinding2:rxbinding-support-v4:2.0.0",
            "rxbinding2-design"            : "com.jakewharton.rxbinding2:rxbinding-design:2.0.0",
            "rxbinding2-leanback"          : "com.jakewharton.rxbinding2:rxbinding-leanback-v17:2.0.0",

            "multidex"                     : "com.android.support:multidex:1.0.1",

            //插件化-宿主
            "replugin-host-lib"            : "com.qihoo360.replugin:replugin-host-lib:2.1.6",
            //插件化-插件
            "replugin-plugin-lib"          : "com.qihoo360.replugin:replugin-plugin-lib:2.1.6"

    ]

}
//从gradle.properties文件中读取数据
//android {
//    compileSdkVersion COMPILE_SDK_VERSION as int
//    buildToolsVersion BUILD_TOOLS_VERSION
//
//    defaultConfig {
//        minSdkVersion MIN_SDK_VERSION as int
//        targetSdkVersion TARGET_SDK_VERSION as int
//        versionCode VERSION_CODE as int
//        versionName VERSION_NAME
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        multiDexEnabled true
//
//        ndk {
//            //设置支持的SO库架构
//            abiFilters 'armeabi', 'armeabi-v7a', 'x86'/* , 'x86_64', 'arm64-v8a'*/
//        }
//    }
//
//    sourceSets {
//        main {
//            manifest.srcFile 'src/main/AndroidManifest.xml'
//            java.srcDirs = ['src/main/java', 'src/main/aidl']
//            res.srcDirs = ['src/main/res']
//            assets.srcDirs = ['src/main/assets']
//            aidl.srcDirs = ['src/main/aidl']
//        }
//    }
//
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_7
//        targetCompatibility JavaVersion.VERSION_1_7
//    }
//
//}