apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{

        }
    }
}

dependencies {
    compile rootProject.ext.dependencies["appcompat-v7"]
    compile rootProject.ext.dependencies["support-v4"]

    compile rootProject.ext.dependencies["glide-v4"]
    compile rootProject.ext.dependencies["glide-v4-compiler"]
    compile rootProject.ext.dependencies["glide-v4-okhttp3-integration"]
    compile rootProject.ext.dependencies["glide-v4-transformations"]

    compile rootProject.ext.dependencies["logger"]

    compile rootProject.ext.dependencies["butterknife"]

    compile rootProject.ext.dependencies["guava"]

    compile rootProject.ext.dependencies["gson"]
    compile rootProject.ext.dependencies["rxandroid2"]
    compile rootProject.ext.dependencies["rxjava2"]
    compile rootProject.ext.dependencies["retrofit"]
    compile rootProject.ext.dependencies["retrofit-converter-gson"]
    compile rootProject.ext.dependencies["retrofit-adapter-rxjava2"]
    compile rootProject.ext.dependencies["okhttp3"]
    compile rootProject.ext.dependencies["progressmanager"]

    compile rootProject.ext.dependencies["rxlifecycle_components2"]
    compile rootProject.ext.dependencies["rxpermissions2"]

    //打包注释
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    //####################### Utils ########################
    //https://github.com/Blankj/AndroidUtilCode
}