<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myToolBar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorToolBar"
    android:elevation="4dp">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="36dp"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/left_black" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="center"
        android:clickable="true"
        android:ellipsize="marquee"
        android:gravity="center"
        android:maxEms="10"
        android:singleLine="true"
        android:text="@string/app_name"
        android:textColor="@color/colorTextOne"
        android:textSize="17sp" />


</FrameLayout>